# SafeHomeIoT

./: .gitignore  README.md  messages.txt
BusinessProcesses/: House_Inventory.drawio  (+19 more)
SafeHomeIoT/: pom.xml
SafeHomeIoT/Lambda-addiotdevice/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-addiotdevice/src/main/java/ist/meic/ie/addiotdevice/: AddIoTDevice.java
SafeHomeIoT/Lambda-analytics/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-analytics/src/main/java/ist/meic/ie/analytics/: Analytics.java
SafeHomeIoT/Lambda-cancelsubscription/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-cancelsubscription/src/main/java/ist/meic/ie/cancelsubscription/: CancelSubscription.java
SafeHomeIoT/Lambda-catalogue/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-catalogue/src/main/java/ist/meic/ie/catalogue/: Catalogue.java
SafeHomeIoT/Lambda-createcustomer/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-createcustomer/src/main/java/ist/meic/ie/createcustomer/: CreateCustomer.java  TestCTT.java
SafeHomeIoT/Lambda-createemptycustomer/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-createemptycustomer/src/main/java/ist/meic/ie/createemptycustomer/: CreateEmptyCustomer.java
SafeHomeIoT/Lambda-deletecustomer/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-deletecustomer/src/main/java/ist/meic/ie/deletecustomer/: DeleteCustomer.java
SafeHomeIoT/Lambda-deleteiotdevice/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-deleteiotdevice/src/main/java/ist/meic/ie/addiotdevice/: DeleteIoTDevice.java
SafeHomeIoT/Lambda-email/: pom.xml
SafeHomeIoT/Lambda-email/src/main/java/ist/meic/ie/emailservice/: EmailService.java  SendEmail.java
SafeHomeIoT/Lambda-getCustomerInfo/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-getCustomerInfo/src/main/java/ist/meic/ie/getcustomerinfo/: GetCustomerInfo.java
SafeHomeIoT/Lambda-getcustomerbysimcard/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-getcustomerbysimcard/src/main/java/ist/meic/ie/getcustomerbysimcard/: GetCustomerBySIMCARD.java
SafeHomeIoT/Lambda-getdeviceinfo/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-getdeviceinfo/src/main/java/ist/meic/ie/getdeviceinfo/: GetDeviceInfo.java
SafeHomeIoT/Lambda-paysubscription/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-paysubscription/src/main/java/ist/meic/ie/paysubscription/: PaySubscription.java
SafeHomeIoT/Lambda-raisealarm/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-raisealarm/src/main/java/ist/meic/ie/raisealarm/: RaiseAlarm.java
SafeHomeIoT/Lambda-subscribetoservices/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-subscribetoservices/src/main/java/ist/meic/ie/subscribetoservices/: SubscribeToService.java
SafeHomeIoT/Lambda-suspendall/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-suspendall/src/main/java/ist/meic/ie/suspendall/: SuspendAll.java
SafeHomeIoT/Lambda-validateuserform/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-validateuserform/src/main/java/ist/meic/ie/validateuserform/: ValidateUserForm.java
SafeHomeIoT/MSISDNactivate/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/MSISDNactivate/src/main/java/ist/meic/ie/msisdn/activate/: ActivateMSISDN.java  Main.java
SafeHomeIoT/MSISDNdelete/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/MSISDNgetStatus/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/MSISDNsuspend/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/alarmsReader/: pom.xml
SafeHomeIoT/alarmsReader/src/main/java/ist/meic/ie/alarmsreader/: AlarmReader.java  AlarmsReaderService.java
SafeHomeIoT/constants/: pom.xml
SafeHomeIoT/customerhandling/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/data/: CustomerHandlingSchema.sql  EventReader.sql  MediationDatabaseSchema.sql  ProvisionDatabaseSchema.sql  safehomeiot.yml
SafeHomeIoT/eventmediation/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/eventmediation/src/main/java/ist/meic/ie/eventmediation/: Mediator.java
SafeHomeIoT/eventmediationpre/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/eventmediationpre/src/main/java/ist/meic/ie/eventmediationpre/: Mediator.java
SafeHomeIoT/events/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/events/src/main/java/ist/meic/ie/events/: Event.java  EventItem.java  ImageEvent.java  MotionEvent.java  SmokeEvent.java  TemperatureEvent.java  VideoEvent.java
SafeHomeIoT/eventsReader/: pom.xml
SafeHomeIoT/eventsReader/src/main/java/ist/meic/ie/eventsreader/: EventReader.java  EventsReaderService.java
SafeHomeIoT/eventsReaderKafka/: pom.xml
SafeHomeIoT/eventsReaderKafka/src/main/java/ist/meic/ie/eventsreaderkafka/: EventReaderKafka.java  EventsReaderKafkaService.java
SafeHomeIoT/eventservice/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/eventservice/src/main/java/ist/meic/ie/eventserservice/: EventReopsitory.java  EventService.java
SafeHomeIoT/kafkaStreamAlarm/: pom.xml
SafeHomeIoT/kafkaStreamAlarm/src/main/java/ist/meic/ie/kafkastreamalarm/: AlarmConsumerProducer.java  KafkaStreamAlarm.java
SafeHomeIoT/kafkaStreamAlarm/src/main/java/model/: Event.java
SafeHomeIoT/kafkaStreamAlarm/src/main/java/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
SafeHomeIoT/mailer/: pom.xml
SafeHomeIoT/mailer/src/main/java/ist/meic/ie/mailer/: SendEmail.java
SafeHomeIoT/simulator/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/simulator/src/main/java/ist/meic/ie/IoTaaSSimulator/: IoTaaSMessageProvider.java  Message.java
SafeHomeIoT/statusmediation/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/statusmediation/src/main/java/ist/meic/ie/statusmediation/: Mediator.java
SafeHomeIoT/testconsumer/: pom.xml
SafeHomeIoT/testconsumer/src/main/java/ist/meic/ie/testconsumer/: TestConsumer.java
SafeHomeIoT/utils/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/utils/src/main/java/ist.meic.ie/utils/: Authorization.java  Constants.java  DatabaseConfig.java  HTTPMessages.java  KafkaConfig.java  LambdaUtils.java  ZookeeperConfig.java
(+13 files in other folders)
